项目集族如下
I0
A -> .V=E
V -> .i
I1
A -> V.=E
I2
V -> i.
I3
A -> V=.E
E -> .E+T
E -> .E-T
E -> .T
T -> .T*F
T -> .T/F
T -> .F
F -> .(E)
F -> .i
I4
A -> V=E.
E -> E.+T
E -> E.-T
I5
E -> T.
T -> T.*F
T -> T./F
I6
T -> F.
I7
F -> (.E)
E -> .E+T
E -> .E-T
E -> .T
T -> .T*F
T -> .T/F
T -> .F
F -> .(E)
F -> .i
I8
F -> i.
I9
E -> E+.T
T -> .T*F
T -> .T/F
T -> .F
F -> .(E)
F -> .i
I10
E -> E-.T
T -> .T*F
T -> .T/F
T -> .F
F -> .(E)
F -> .i
I11
T -> T*.F
F -> .(E)
F -> .i
I12
T -> T/.F
F -> .(E)
F -> .i
I13
F -> (E.)
E -> E.+T
E -> E.-T
I14
E -> E+T.
T -> T.*F
T -> T./F
I15
E -> E-T.
T -> T.*F
T -> T./F
I16
T -> T*F.
I17
T -> T/F.
I18
F -> (E).

识别活前缀的DFA如下
初始状态	接收终结符	到达的状态	
I0		V		I1		

I0		i		I2		

I1		=		I3		

I3		E		I4		

I3		T		I5		

I3		F		I6		

I3		(		I7		

I3		i		I8		

I4		+		I9		

I4		-		I10		

I5		*		I11		

I5		/		I12		

I7		E		I13		

I7		T		I5		

I7		F		I6		

I7		(		I7		

I7		i		I8		

I9		T		I14		

I9		F		I6		

I9		(		I7		

I9		i		I8		

I10		T		I15		

I10		F		I6		

I10		(		I7		

I10		i		I8		

I11		F		I16		

I11		(		I7		

I11		i		I8		

I12		F		I17		

I12		(		I7		

I12		i		I8		

I13		)		I18		

I13		+		I9		

I13		-		I10		

I14		*		I11		

I14		/		I12		

I15		*		I11		

I15		/		I12		

