项目集族如下
I0
S -> .P
P -> .km(){AIr}
I1
S -> P.
I2
P -> k.m(){AIr}
I3
P -> km.(){AIr}
I4
P -> km(.){AIr}
I5
P -> km().{AIr}
I6
P -> km(){.AIr}
A -> .kvA
A -> .v=E
A -> .I
I -> .i(v<d){A}
I7
P -> km(){A.Ir}
I -> .i(v<d){A}
I8
A -> k.vA
I9
A -> v.=E
I10
A -> I.
I11
I -> i.(v<d){A}
I12
P -> km(){AI.r}
I13
A -> kv.A
A -> .kvA
A -> .v=E
A -> .I
I -> .i(v<d){A}
I14
A -> v=.E
E -> .E+E
E -> .E-E
E -> .E*E
E -> .E/E
E -> .(E)
E -> .d
I15
I -> i(.v<d){A}
I16
P -> km(){AIr.}
I17
A -> kvA.
I18
A -> v=E.
E -> E.+E
E -> E.-E
E -> E.*E
E -> E./E
I19
E -> (.E)
E -> .E+E
E -> .E-E
E -> .E*E
E -> .E/E
E -> .(E)
E -> .d
I20
E -> d.
I21
I -> i(v.<d){A}
I22
P -> km(){AIr}.
I23
E -> E+.E
E -> .E+E
E -> .E-E
E -> .E*E
E -> .E/E
E -> .(E)
E -> .d
I24
E -> E-.E
E -> .E+E
E -> .E-E
E -> .E*E
E -> .E/E
E -> .(E)
E -> .d
I25
E -> E*.E
E -> .E+E
E -> .E-E
E -> .E*E
E -> .E/E
E -> .(E)
E -> .d
I26
E -> E/.E
E -> .E+E
E -> .E-E
E -> .E*E
E -> .E/E
E -> .(E)
E -> .d
I27
E -> (E.)
E -> E.+E
E -> E.-E
E -> E.*E
E -> E./E
I28
I -> i(v<.d){A}
I29
E -> E+E.
E -> E.+E
E -> E.-E
E -> E.*E
E -> E./E
I30
E -> E-E.
E -> E.+E
E -> E.-E
E -> E.*E
E -> E./E
I31
E -> E*E.
E -> E.+E
E -> E.-E
E -> E.*E
E -> E./E
I32
E -> E/E.
E -> E.+E
E -> E.-E
E -> E.*E
E -> E./E
I33
E -> (E).
I34
I -> i(v<d.){A}
I35
I -> i(v<d).{A}
I36
I -> i(v<d){.A}
A -> .kvA
A -> .v=E
A -> .I
I -> .i(v<d){A}
I37
I -> i(v<d){A.}
I38
I -> i(v<d){A}.

识别活前缀的DFA如下
初始状态	接收终结符	到达的状态	
I0		P		I1		

I0		k		I2		

I2		m		I3		

I3		(		I4		

I4		)		I5		

I5		{		I6		

I6		A		I7		

I6		k		I8		

I6		v		I9		

I6		I		I10		

I6		i		I11		

I7		I		I12		

I7		i		I11		

I8		v		I13		

I9		=		I14		

I11		(		I15		

I12		r		I16		

I13		A		I17		

I13		k		I8		

I13		v		I9		

I13		I		I10		

I13		i		I11		

I14		E		I18		

I14		(		I19		

I14		d		I20		

I15		v		I21		

I16		}		I22		

I18		+		I23		

I18		-		I24		

I18		*		I25		

I18		/		I26		

I19		E		I27		

I19		(		I19		

I19		d		I20		

I21		<		I28		

I23		E		I29		

I23		(		I19		

I23		d		I20		

I24		E		I30		

I24		(		I19		

I24		d		I20		

I25		E		I31		

I25		(		I19		

I25		d		I20		

I26		E		I32		

I26		(		I19		

I26		d		I20		

I27		)		I33		

I27		+		I23		

I27		-		I24		

I27		*		I25		

I27		/		I26		

I28		d		I34		

I29		+		I23		

I29		-		I24		

I29		*		I25		

I29		/		I26		

I30		+		I23		

I30		-		I24		

I30		*		I25		

I30		/		I26		

I31		+		I23		

I31		-		I24		

I31		*		I25		

I31		/		I26		

I32		+		I23		

I32		-		I24		

I32		*		I25		

I32		/		I26		

I34		)		I35		

I35		{		I36		

I36		A		I37		

I36		k		I8		

I36		v		I9		

I36		I		I10		

I36		i		I11		

I37		}		I38		

