状态0：
  S->·A
  A->·V=E
  V->·i
状态1：
  S->A·
状态2：
  A->V·=E
状态3：
  V->i·
状态4：
  A->V=·E
  E->·E+T
  E->·E-T
  E->·T
  T->·T*F
  T->·T/F
  T->·F
  F->·(E)
  F->·i
状态5：
  A->V=E·
  E->E·+T
  E->E·-T
状态6：
  E->T·
  T->T·*F
  T->T·/F
状态7：
  T->F·
状态8：
  F->(·E)
  E->·E+T
  E->·E-T
  E->·T
  T->·T*F
  T->·T/F
  T->·F
  F->·(E)
  F->·i
状态9：
  F->i·
状态10：
  E->E+·T
  T->·T*F
  T->·T/F
  T->·F
  F->·(E)
  F->·i
状态11：
  E->E-·T
  T->·T*F
  T->·T/F
  T->·F
  F->·(E)
  F->·i
状态12：
  T->T*·F
  F->·(E)
  F->·i
状态13：
  T->T/·F
  F->·(E)
  F->·i
状态14：
  F->(E·)
  E->E·+T
  E->E·-T
状态15：
  E->E+T·
  T->T·*F
  T->T·/F
状态16：
  E->E-T·
  T->T·*F
  T->T·/F
状态17：
  T->T*F·
状态18：
  T->T/F·
状态19：
  F->(E)·